<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="DashForge">
  <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
  <meta name="twitter:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/dashforge">
  <meta property="og:title" content="DashForge">
  <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

  <meta property="og:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/dashforge/img/dashforge-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
  <meta name="author" content="ThemePixels">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.png">

  <title>Site Diary — Register WPC</title>

  <!-- Normalize CSS — Cross Browser -->
  <link rel="stylesheet" href="../../scss/normalize/normalize.css">

  <!-- my css -->
  <link rel="stylesheet" href="../../scss/main/civil/civil.min.css">
  <link rel="stylesheet" href="../../scss/main/site-diary/site-diary.min.css">
  <link rel="stylesheet" href="../../scss/main/dark-theme/dark-theme.min.css">

  <!-- Highcharts Graphs — Dark Theme -->
  <link rel="stylesheet" href="../../scss/main/high-charts/dark-theme/high-charts-dark-theme.min.css">

  <!-- vendor css -->
  <link href="../../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../../lib/jqvmap/jqvmap.min.css" rel="stylesheet">

  <!-- DashForge CSS -->
  <link rel="stylesheet" href="../../assets/css/dashforge.css">
  <link rel="stylesheet" href="../../assets/css/dashforge.dashboard.css">
</head>

<body class="page-profile dark-theme civil">

  <header class="navbar navbar-header navbar-header-fixed">
    <a href="" id="mainMenuOpen" class="burger-menu"><i data-feather="menu"></i></a>
    <div class="navbar-brand">
      <a href="../../index.html" class="df-logo pt-1"> <img src="../../assets/img/humworks-logo/humworks__logo__dark__theme.png" class="humworks-logo img-fluid" alt="Humworks Logo"> </a>
    </div><!-- navbar-brand -->
    <div id="navbarMenu" class="navbar-menu-wrapper">
      <div class="navbar-menu-header">
        <a href="../../index.html" class="df-logo pt-1"> <img src="../../assets/img/humworks-logo/new__logo__humworks.png" class="humworks-logo img-fluid" alt="Humworks Logo"> </a>
        <a id="mainMenuClose" href=""><i data-feather="x"></i></a>
      </div><!-- navbar-menu-header -->
      <ul class="nav navbar-menu">
        <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Main Navigation</li>
        <li class="nav-item active pl-3"><a href="../../collections/" class="nav-link"><i data-feather="archive"></i>
            Home </a></li>
        <li class="nav-item pl-3"><a href="../../collections/" class="nav-link"><i data-feather="archive"></i> S-Curve</a>
        </li>
        <li class="nav-item pl-3"><a href="../../collections/" class="nav-link"><i data-feather="archive"></i>
            Land Acquisition </a>
        </li>
        <li class="nav-item pl-3"><a href="../../collections/" class="nav-link"><i data-feather="archive"></i>
            Payment </a></li>
      </ul>
    </div>
    <div class="navbar-right">
      <a href="" class="search-link" data-toggle="tooltip" data-placement="bottom" title="Choose Data Date"><i data-feather="calendar"></i></a>
      <a id="navbarSearch" href="" class="search-link ml-3" data-toggle="tooltip" data-placement="bottom" title="Search"><i data-feather="search"></i></a>
      <div class="dropdown dropdown-message">
        <a href="" class="dropdown-link new-indicator" data-toggle="dropdown" data-placement="bottom" title="Your Messages">
          <i data-feather="message-square"></i>
          <span>5</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <div class="dropdown-header">New Messages</div>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/350"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <strong>Socrates Itumay</strong>
                <p>nam libero tempore cum so...</p>
                <span>Mar 15 12:32pm</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <strong>Joyce Chua</strong>
                <p>on the other hand we denounce...</p>
                <span>Mar 13 04:16am</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/600"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <strong>Althea Cabardo</strong>
                <p>is there anyone who loves...</p>
                <span>Mar 13 02:56am</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <strong>Adrian Monino</strong>
                <p>duis aute irure dolor in repre...</p>
                <span>Mar 12 10:40pm</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <div class="dropdown-footer"><a href="">View all Messages</a></div>
        </div><!-- dropdown-menu -->
      </div><!-- dropdown -->
      <div class="dropdown dropdown-notification">
        <a href="" class="dropdown-link new-indicator" data-toggle="dropdown" data-toggle="tooltip" data-placement="bottom" title="Notifications">
          <i data-feather="bell"></i>
          <span>2</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <div class="dropdown-header">Notifications</div>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/350"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</p>
                <span>Mar 15 12:32pm</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <p><strong>Joyce Chua</strong> just created a new blog post</p>
                <span>Mar 13 04:16am</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/600"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <p><strong>Althea Cabardo</strong> just created a new blog post</p>
                <span>Mar 13 02:56am</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="../https://via.placeholder.com/500"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <p><strong>Adrian Monino</strong> added new comment on your photo</p>
                <span>Mar 12 10:40pm</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </a>
          <div class="dropdown-footer"><a href="">View all Notifications</a></div>
        </div><!-- dropdown-menu -->
      </div><!-- dropdown -->
      <div class="dropdown dropdown-profile">
        <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static">
          <div class="avatar avatar-sm"><img
              src="../../assets/img/users/prof-pic.jpg"
              class="rounded-circle w-75 h-75" alt="Your Profile Picture"></div>
        </a><!-- dropdown-link -->
        <div class="dropdown-menu dropdown-menu-right tx-13">
          <div class="avatar avatar-lg mg-b-15"><img
              src="../../assets/img/users/prof-pic.jpg"
              class="rounded-circle" alt="Your Profile Picture"></div>
          <h6 class="tx-semibold mg-b-5">Cyan Baltazar</h6>
          <p class="mg-b-25 tx-12 tx-color-03">Administrator</p>

          <!-- <a href="" class="dropdown-item"><i data-feather="edit-3"></i> Edit Profile</a>
          <a href="page-profile-view.html" class="dropdown-item"><i data-feather="user"></i> View Profile</a>
          <div class="dropdown-divider"></div>
          <a href="page-help-center.html" class="dropdown-item"><i data-feather="help-circle"></i> Help Center</a>
          <a href="" class="dropdown-item"><i data-feather="life-buoy"></i> Forum</a> -->
          <a href="" class="dropdown-item"><i data-feather="file-text"></i>Report</a>
          <a href="" class="dropdown-item"><i data-feather="settings"></i>Settings</a>
          <a href="page-signin.html" class="dropdown-item"><i data-feather="log-out"></i>Sign Out</a>
        </div><!-- dropdown-menu -->
      </div><!-- dropdown -->
    </div><!-- navbar-right -->
    <div class="navbar-search">
      <div class="navbar-search-header">
        <input type="search" class="form-control" placeholder="Type and hit enter to search...">
        <button class="btn"><i data-feather="search"></i></button>
        <a id="navbarSearchClose" href="" class="link-03 mg-l-5 mg-lg-l-10"><i data-feather="x"></i></a>
      </div><!-- navbar-search-header -->
      <div class="navbar-search-body">
        <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Recent
          Searches</label>
        <ul class="list-unstyled">
          <li><a href="dashboard-one.html">modern dashboard</a></li>
          <li><a href="app-calendar.html">calendar app</a></li>
          <li><a href="../../collections/modal.html">modal examples</a></li>
          <li><a href="../../components/el-avatar.html">avatar</a></li>
        </ul>

        <hr class="mg-y-30 bd-0">

        <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Search
          Suggestions</label>

        <ul class="list-unstyled">
          <li><a href="dashboard-one.html">cryptocurrency</a></li>
          <li><a href="app-calendar.html">button groups</a></li>
          <li><a href="../../collections/modal.html">form elements</a></li>
          <li><a href="../../components/el-avatar.html">contact app</a></li>
        </ul>
      </div><!-- navbar-search-body -->
    </div><!-- navbar-search -->
  </header><!-- navbar -->

  <div class="content content-fixed">
    <div class="container">
      <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark site-diary-navbar mt-5">
        <a class="navbar-brand mr-0" href="#">Manage Sites</a>
      </nav> -->
      <div class="row pt-3">
        <div class="col-lg-3">
          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-company-profile-tab" data-toggle="pill" href="#v-pills-company-profile" role="tab" aria-controls="v-pills-company-profile" aria-selected="true">Company Profile</a>
            <a class="nav-link" id="v-pills-manpower-tab" data-toggle="pill" href="#v-pills-manpower" role="tab" aria-controls="v-pills-manpower" aria-selected="false">Manpower</a>
            <a class="nav-link" id="v-pills-materials-tab" data-toggle="pill" href="#v-pills-materials" role="tab" aria-controls="v-pills-materials" aria-selected="false">Materials</a>
            <a class="nav-link" id="v-pills-machinery-tab" data-toggle="pill" href="#v-pills-machinery" role="tab" aria-controls="v-pills-machinery" aria-selected="false">Machinery</a>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="tab-content" id="v-pills-tabContent" style="padding-top: 0 !important;">
            <div class="tab-pane fade show active" id="v-pills-company-profile" role="tabpanel" aria-labelledby="v-pills-company-profile-tab">
              <section class="card text-white bg-dark mb-3">
                <div class="card-header">Company Profile</div>
                <div class="card-body">
                    <form class="mt-3">
                        <div class="form-group row">
                          <label for="staticEmail" class="col-sm-2 col-form-label pt-0">Company Origin</label>
                          <div class="col-sm-10">
                            <div class="dropdown">
                              <button class="btn btn-secondary btn-sm btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select country
                              </button>
                              <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label pt-0">Company Name</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-2 col-form-label pt-0">Company Type</label>
                          <div class="col-lg-2 d-flex align-items-center">
                            <div class="form-group mb-0 d-flex align-items-center">
                              <input type="radio">
                              <label class="pl-1 mb-0">ROS</label>
                            </div>
                          </div>
                          <div class="col-lg-2 d-flex align-items-center">
                            <div class="form-group mb-0 d-flex align-items-center">
                              <input type="radio">
                              <label class="pl-1 mb-0">ROC</label>
                            </div>
                          </div>
                          <div class="col-lg-2 d-flex align-items-center">
                            <div class="form-group mb-0 d-flex align-items-center">
                              <input type="radio">
                              <label class="pl-1 mb-0">Corporation Board</label>
                            </div>
                          </div>
                          <div class="col-lg">
                            <div class="form-group mb-0 d-flex align-items-center">
                              <input type="radio">
                              <label class="pl-1 mb-0">Others</label>
                              <input type="number" class="form-control form-control-sm ml-1">
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-lg-2 col-form-label pt-0">Company Experience</label>
                          <div class="col-lg-3">
                            <input type="number" class="form-control form-control-sm" placeholder="Enter Year">
                          </div>
                          <div class="col-lg">
                            <div class="dropdown">
                              <button class="btn btn-secondary btn-sm btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select month
                              </button>
                              <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">January</a>
                                <a class="dropdown-item" href="#">February</a>
                                <a class="dropdown-item" href="#">March</a>
                                <a class="dropdown-item" href="#">April</a>
                                <a class="dropdown-item" href="#">May</a>
                                <a class="dropdown-item" href="#">June</a>
                                <a class="dropdown-item" href="#">July</a>
                                <a class="dropdown-item" href="#">August</a>
                                <a class="dropdown-item" href="#">September</a>
                                <a class="dropdown-item" href="#">October</a>
                                <a class="dropdown-item" href="#">November</a>
                                <a class="dropdown-item" href="#">December</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-lg-2 col-form-label pt-0">Accreditation</label>
                          <div class="col-lg">
                            <div class="input-group mb-0">
                              <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                              </div>
                              <div class="custom-file">
                                <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                                <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-lg-2 col-form-label pt-0">Collaboration</label>
                          <div class="col-lg">
                              <input type="text" class="form-control form-control-sm">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-lg-2 col-form-label pt-0">Consultant</label>
                          <div class="col-lg">
                              <input type="text" class="form-control form-control-sm">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-lg-2 col-form-label pt-0">Level of Services</label>
                          <div class="col-lg">
                              <input type="text" class="form-control form-control-sm">
                          </div>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                  <button class="btn btn-sm btn-primary">Cancel</button>
                  <button class="btn btn-sm btn-primary">Save</button>
                  <button class="btn btn-sm btn-primary">Save & Continue</button>
                </div>
              </section>
            </div>
            <div class="tab-pane fade" id="v-pills-manpower" role="tabpanel" aria-labelledby="v-pills-manpower-tab">
              <section class="card text-white bg-dark mb-3">
                <div class="card-header">Manpower</div>
                <div class="card-body">
                    <section class="form-row mt-3">
                      <div class="col-lg-10">
                        <section class="table-responsive">
                          <table class="table table-sm table-dark table-striped table-hover mb-0">
                            <thead>
                              <tr>
                                <th colspan="3">General</th>
                              </tr>
                              <tr>
                                <th>Role</th>
                                <th>Total</th>
                                <th>Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>General Manager</td>
                                <td>3</td>
                                <td>
                                  <button class="btn btn-sm btn-primary">Edit</button>
                                  <button class="btn btn-sm btn-primary">Delete</button>
                                </td>
                              </tr>
                              <tr>
                                <td>Total Generals</td>
                                <td></td>
                                <td>
                                  3
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </section>
                      </div>
                      <div class="col-lg-2">
                        <button class="btn btn-sm btn-primary">Add General</button>
                      </div>
                    </section>
                    <section class="form-row mt-3">
                      <div class="col-lg-10">
                        <section class="table-responsive">
                          <table class="table table-sm table-dark table-striped table-hover mb-0">
                            <thead>
                              <tr>
                                <th colspan="3">Civil & Structure</th>
                              </tr>
                              <tr>
                                <th>Role</th>
                                <th>Total</th>
                                <th>Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Plant Operator</td>
                                <td>2</td>
                                <td>
                                  <button class="btn btn-sm btn-primary">Edit</button>
                                  <button class="btn btn-sm btn-primary">Delete</button>
                                </td>
                              </tr>
                              <tr>
                                <td>Total Civil & Structs</td>
                                <td></td>
                                <td>
                                  3
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </section>
                      </div>
                      <div class="col-lg-2">
                        <button class="btn btn-sm btn-primary">Add Civil & Structure</button>
                      </div>
                    </section>
                    <section class="form-row mt-3">
                      <div class="col-lg-10">
                        <section class="table-responsive">
                          <table class="table table-sm table-dark table-striped table-hover mb-0">
                            <thead>
                              <tr>
                                <th colspan="3">Mechanics</th>
                              </tr>
                              <tr>
                                <th>Role</th>
                                <th>Total</th>
                                <th>Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>General Manager</td>
                                <td>3</td>
                                <td>
                                  <button class="btn btn-sm btn-primary">Edit</button>
                                  <button class="btn btn-sm btn-primary">Delete</button>
                                </td>
                              </tr>
                              <tr>
                                <td>Total Mechanic</td>
                                <td></td>
                                <td>
                                  3
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </section>
                      </div>
                      <div class="col-lg-2">
                        <button class="btn btn-sm btn-primary">Add Mechanics</button>
                      </div>
                    </section>
                    <section class="form-row mt-3">
                      <div class="col-lg-10">
                        <section class="table-responsive">
                          <table class="table table-sm table-dark table-striped table-hover mb-0">
                            <thead>
                              <tr>
                                <th colspan="3">Electrician</th>
                              </tr>
                              <tr>
                                <th>Role</th>
                                <th>Total</th>
                                <th>Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Wireman</td>
                                <td>10</td>
                                <td>
                                  <button class="btn btn-sm btn-primary">Edit</button>
                                  <button class="btn btn-sm btn-primary">Delete</button>
                                </td>
                              </tr>
                              <tr>
                                <td>Total Electrician</td>
                                <td></td>
                                <td>
                                  3
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </section>
                      </div>
                      <div class="col-lg-2">
                        <button class="btn btn-sm btn-primary">Add Electrician</button>
                      </div>
                    </section>
                    <section class="form-row mt-3">
                      <div class="col-lg-10">
                        <section class="table-responsive">
                          <table class="table table-sm table-dark table-striped table-hover mb-0">
                            <thead>
                              <tr>
                                <th colspan="3">Architectures</th>
                              </tr>
                              <tr>
                                <th>Role</th>
                                <th>Total</th>
                                <th>Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Painter</td>
                                <td>15</td>
                                <td>
                                  <button class="btn btn-sm btn-primary">Edit</button>
                                  <button class="btn btn-sm btn-primary">Delete</button>
                                </td>
                              </tr>
                              <tr>
                                <td>Total Architectures</td>
                                <td></td>
                                <td>
                                  3
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </section>
                      </div>
                      <div class="col-lg-2">
                        <button class="btn btn-sm btn-primary">Add Architectures</button>
                      </div>
                    </section>
                </div>
                <div class="card-footer">
                  <button class="btn btn-sm btn-primary">Cancel</button>
                  <button class="btn btn-sm btn-primary">Save</button>
                </div>
              </section>
            </div>
            <div class="tab-pane fade" id="v-pills-materials" role="tabpanel" aria-labelledby="v-pills-materials-tab">
              <section class="card text-white bg-dark mb-3">
                <div class="card-header">Materials</div>
                <div class="card-body">
                    <form class="mt-3">
                        <div class="form-group row">
                          <label for="staticEmail" class="col-sm-2 col-form-label pt-0">Name of ARE</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control form-control-sm">
                          </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label pt-0">Contact No.</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="form-group row mb-2">
                            <label class="col-sm-2 col-form-label pt-0">Contract Duration</label>
                            <div class="col-sm-5">
                              <input class="form-control form-control-sm" type="date" placeholder="Start Date">
                              <small class="text-white">Start Date</small>
                            </div>
                            <div class="col-sm-5">
                                <input class="form-control form-control-sm" type="date" placeholder="End Date">
                                <small class="text-white">End Date</small>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label pt-0">Email Address</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label pt-0">Password</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control form-control-sm">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                  <button class="btn btn-sm btn-primary">Cancel</button>
                  <button class="btn btn-sm btn-primary">Save</button>
                </div>
              </section>
            </div>
            <div class="tab-pane fade" id="v-pills-machinery" role="tabpanel" aria-labelledby="v-pills-machinery-tab">
              <section class="card text-white bg-dark mb-3">
                <div class="card-header">Machinery</div>
                <div class="card-body">
                    <form class="mt-3">
                        <div class="form-group row">
                          <label for="staticEmail" class="col-sm-2 col-form-label pt-0">Name of ARE</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control form-control-sm">
                          </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label pt-0">Contact No.</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="form-group row mb-2">
                            <label class="col-sm-2 col-form-label pt-0">Contract Duration</label>
                            <div class="col-sm-5">
                              <input class="form-control form-control-sm" type="date" placeholder="Start Date">
                              <small class="text-white">Start Date</small>
                            </div>
                            <div class="col-sm-5">
                                <input class="form-control form-control-sm" type="date" placeholder="End Date">
                                <small class="text-white">End Date</small>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label pt-0">Email Address</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control form-control-sm">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label pt-0">Password</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control form-control-sm">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                  <button class="btn btn-sm btn-primary">Cancel</button>
                  <button class="btn btn-sm btn-primary">Save</button>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <script src="../../lib/jquery/jquery.min.js"></script>
  <script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../lib/feather-icons/feather.min.js"></script>
  <script src="../../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <script src="../../lib/jquery.flot/jquery.flot.js"></script>
  <script src="../../lib/jquery.flot/jquery.flot.stack.js"></script>
  <script src="../../lib/jquery.flot/jquery.flot.resize.js"></script>
  <script src="../../lib/chart.js/Chart.bundle.min.js"></script>
  <script src="../../lib/jqvmap/jquery.vmap.min.js"></script>
  <script src="../../lib/jqvmap/maps/jquery.vmap.usa.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <!-- My JS -->
  <!-- <script src="../../js/main.js"></script> -->
  <script src="../../js/override-bootstrap.js"></script>

  <script src="../../assets/js/dashforge.js"></script>
  <script src="../../assets/js/dashforge.sampledata.js"></script>

  <!-- append theme customizer -->
  <script src="../../lib/js-cookie/js.cookie.js"></script>
  <script src="../../assets/js/dashforge.settings.js"></script>




  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/data.js"></script>
  <script src="https://code.highcharts.com/modules/variable-pie.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>

  <script src="../../js/vendor/high-charts.js"></script>

  <script>
    $('#accordionSample').accordion({
        heightStyle: 'content',
        collapsible: true
      });
  </script>
</body>

</html>